/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(


    {
        name    AMI1Set;
        type    faceSet;
        action  new;
        source  patchToFace;
        sourceInfo
        {
            name     AMI1;
        }
    }

    {
        name    AMI2Set;
        type    faceSet;
        action  new;
        source  patchToFace;
        sourceInfo
        {
            name     AMI2;
        }
    }


);

// ************************************************************************* //
